jade/error.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/featherlight.css">
    <link rel="stylesheet" href="stylesheets/minimalect.css">
    <title>Haciendo Beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="maincontent">
      <div class="cuatro">404</div>
      <div class="sadface"> <img src="monkey.png">
        <p>Algo no anda bien, mandaremos a un grupo de monos altamente entrenados a solucionalo</p>
      </div>
    </div>
  </body>
</html>

jade/error.jade
doctype html
html
	include header
	include includes/dashmix
	body
		.maincontent
			.cuatro 404
			.sadface  
				img(src="monkey.png")
				p Algo no anda bien, mandaremos a un grupo de monos altamente entrenados a solucionalo
