index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/featherlight.css"><link rel="stylesheet" href="stylesheets/minimalect.css"><title>Haciendo Beta</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="UTF-8"><link rel="stylesheet" href="app/bower_components/font-awesome/css/font-awesome.min.css"><link rel="shortcut icon" href="./favicon.ico"><link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"></head><body><div class="splash"><div class="nav"><a href="https://twitter.com/HaciendoMX" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" data-featherlight="#about">Acerca de</a></div><div class="splash-container"><img src="img/logo.png"><h1>Innovación, tecnología y emprendimiento <br> en México</h1><a href="dashboard.html" class="events-btn"><i class="fa fa-calendar fa-3x"></i><h2>Ver calendario de eventos</h2></a></div></div><div class="ghost"><div id="about"><div class="container"><h1>Haciendo MX Beta</h1><p>Hemos creado un calendario de eventos relacionados con las comunidades que se reunen en torno a un tema o varios para así poder compartir, aprender, o crear todo tipo de cosas, permitiendo al público acceder de manera directa a la información necesaria para que se unan y las comunidades se fortalezcan.</p><h2>¿Te gustaría que los eventos de tu comunidad aparecieran en haciendo.mx?</h2><p>Envíanos un correo electrónico o encuéntranos en Twitter</p><div class="contact"><div class="contact-type"><a href="https://twitter.com/HaciendoMX" target="_blank" class="twit"><i class="fa fa-twitter"></i> @HaciendoMX</a></div><div class="contact-type"><a href="mailto:haciendomx@gmail.com" class="mail"><i class="fa fa-envelope-o"></i> haciendomx@gmail.com</a></div></div></div></div></div></body><script src="app/bower_components/jquery/dist/jquery.js"></script><script src="app/bower_components/jquery-ui/jquery-ui.js"></script><script src="js/analytics.js"></script><script src="js/box.js"></script></html>

jade/index.jade
doctype
html
	include header
	include includes/mixins
	body
		.splash
			.nav
				a(href="https://twitter.com/HaciendoMX" target="_blank")<i class="fa fa-twitter"></i>
				a(href="#" data-featherlight="#about") Acerca de
			.splash-container
				img(src="img/logo.png")
				h1 Innovación, tecnología y emprendimiento <br> en México
				a(href="dashboard.html").events-btn
					i.fa.fa-calendar.fa-3x
					h2 Ver calendario de eventos


		.ghost
			#about
				.container
					h1 Haciendo MX Beta
					p Hemos creado un calendario de eventos relacionados con las comunidades que se reunen en torno a un tema o varios para así poder compartir, aprender, o crear todo tipo de cosas, permitiendo al público acceder de manera directa a la información necesaria para que se unan y las comunidades se fortalezcan.
					h2 ¿Te gustaría que los eventos de tu comunidad aparecieran en haciendo.mx?
					p Envíanos un correo electrónico o encuéntranos en Twitter
					.contact
						.contact-type
							a(class="twit" href="https://twitter.com/HaciendoMX" target="_blank")<i class="fa fa-twitter"></i> @HaciendoMX
						.contact-type
							a(class="mail" href="mailto:haciendomx@gmail.com")<i class="fa fa-envelope-o"></i> haciendomx@gmail.com



	script(src="app/bower_components/jquery/dist/jquery.js")
	script(src="app/bower_components/jquery-ui/jquery-ui.js")
	script(src="js/analytics.js")
	script(src="js/box.js")
